# SpringRepo

./: pom.xml
src/main/java/com/korea/controller/: HomeController.java
src/main/java/com/korea/domain/: TestDTO.java  TestDTO2.java
src/main/java/com/korea/mapper/: TestMapper.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/test/java/: DBconn.java
src/test/java/com/korea/domain/: DTOTest.java
